# FilesContentFilter

./: README.md  instruction.txt  pom.xml
src/main/java/ru/cft/shift/nekrasovgleb/: Arguments.java  ElementsStatistics.java  FilesContentFilter.java  FilesContentFilterApp.java
src/test/java/ru/cft/shift/nekrasovgleb/: FilesContentFilterAppTest.java
